# TestOnlineStore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schema/com.example.testonlinestore.data.database.MainDataBase/: 1.json
app/schema/com.example.testonlinestore.domain.database.MainDataBase/: 1.json
app/src/androidTest/java/com/example/testonlinestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testonlinestore/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/testonlinestore/data/database/: MainDataBase.kt
app/src/main/java/com/example/testonlinestore/data/database/converter/: FeedbackConverters.kt  PriceConverter.kt  TagsConverter.kt
app/src/main/java/com/example/testonlinestore/data/database/dao/: AccountDao.kt  CardDao.kt
app/src/main/java/com/example/testonlinestore/data/database/models/: CardItem.kt
app/src/main/java/com/example/testonlinestore/data/repositories/: CardRepositoryImpl.kt  CatalogRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/example/testonlinestore/data/retrofit/: CatalogAPI.kt
app/src/main/java/com/example/testonlinestore/di/: AppModule.kt  DataBaseModule.kt  DataStoreModule.kt  DispatcherModule.kt
app/src/main/java/com/example/testonlinestore/di/catalog/: CatalogModule.kt  RetrofitModule.kt
app/src/main/java/com/example/testonlinestore/di/favorite/: FavoriteModule.kt
app/src/main/java/com/example/testonlinestore/di/profile/: ProfileModule.kt
app/src/main/java/com/example/testonlinestore/di/registration/: RegistrationModule.kt
app/src/main/java/com/example/testonlinestore/domain/database/: AccountDao.kt  CardDao.kt  MainDataBase.kt
app/src/main/java/com/example/testonlinestore/domain/di/: AppModule.kt  DataBaseModule.kt
app/src/main/java/com/example/testonlinestore/domain/di/catalog/: CatalogModule.kt  RetrofitModule.kt
app/src/main/java/com/example/testonlinestore/domain/mapper/: CatalogDetailDto.kt  CatalogDto.kt  CatalogListDto.kt  FeedbackDto.kt  InfoDto.kt  PriceDto.kt
app/src/main/java/com/example/testonlinestore/domain/model/: ImageProduct.kt
app/src/main/java/com/example/testonlinestore/domain/repositories/: CardRepositoryImpl.kt  CatalogRepositoryImpl.kt  DetailsRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/example/testonlinestore/domain/repository/: CardRepository.kt  CatalogRepository.kt  DetailsRepository.kt  ProfileRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/testonlinestore/domain/retrofit/: CatalogAPI.kt
app/src/main/java/com/example/testonlinestore/presentation/: BaseApplication.kt
app/src/main/java/com/example/testonlinestore/presentation/bottom_navigation_bar/: BottomNavItem.kt  BottomNavigationBar.kt  Constants.kt
app/src/main/java/com/example/testonlinestore/presentation/navigation/: AppScreen.kt  BottomNavItem.kt  BottomNavigationBar.kt  CatalogNavHost.kt  CatalogNavigation.kt  Constants.kt  HomeNavigation.kt  Navigation.kt  Screen.kt  rememberCatalogAppState.kt
app/src/main/java/com/example/testonlinestore/presentation/repository/: CardRepository.kt  CatalogRepository.kt  DetailsRepository.kt  ProfileRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/testonlinestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testonlinestore/utils/: DataStoreManager.kt  EffectHandler.kt  Event.kt  EventHandler.kt  LoadingComponent.kt  Resource.kt  SharedPreferences.kt  SortOption.kt
app/src/main/java/com/example/testonlinestore/view/bases/: CardBrand.kt  DescriptionText.kt  InputEditText.kt  ItemFavorite.kt  OnlineStoreLoadingScreen.kt  OtherCard.kt  StoreEmptyList.kt  StoreErrorScreen.kt  TItleToSubtitleText.kt  TopBarText.kt  ViewPagerSlider.kt
app/src/main/java/com/example/testonlinestore/view/catalog_screen/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/example/testonlinestore/view/details_screen/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/testonlinestore/view/favorite_screen/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/testonlinestore/view/profile_screen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/testonlinestore/view/registration_screen/: RegistrationFragment.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: card_screen.xml  discount_screen.xml  main_screen.xml  profile_screen_bottom_bar.xml
app/src/main/res/values/: colors.xml  screens.xml  strings.xml  themes.xml
app/src/test/java/com/example/testonlinestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
