[versions]
ktx = "1.9.0"
kt = "1.8.10"
androidGradlePlugin = "8.1.0"
retrofitVersion = "2.9.0"
gson = "2.9.0"
hiltVersion = "2.48"
composeVersion = "1.6.0-rc01"
pagingVersion = "0.13.0"
lifecycleVersion = "2.7.0"
activityComposeVersion = "1.8.2"
composeBomVersion = "2023.03.00"
glideVersion = "4.12.0"
roomVersion = "2.4.3"
hiltNavigationComposeVersion = "1.0.0"
navVersion = "2.7.6"
junitVersion = "4.13.2"
extJunitVersion = "1.1.5"
espressoVersion = "3.5.1"
lifecycleRuntimeComposeVersion = "2.6.2"
datastorePreferences = "1.1.0-beta01"
[libraries]

# Kotlin
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx"}

#Retrofit
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }

#DataStore Preferences
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }


#Hilt

com-google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
com-google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
google-dagger = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltVersion" }

#Compose

androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

#Navigation

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }

#Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVersion"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion"}
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeVersion" }

#Paging Compose

com-google-accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "pagingVersion"}
com-google-accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "pagingVersion"}


#Glide
com-github-bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
com-github-bumptech-glide-compoler = {  group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion"  }

#Junit


androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunitVersion" }

#Espresso

androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }

#Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }


#Gson
code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

#Debug
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]

android-application = { id = "com.android.application",version.ref = "androidGradlePlugin" }
android-library = { id = "com.google.library", version.ref = "androidGradlePlugin" }
jetbrains-android = { id = "org.jetbrains.kotlin.android",version.ref = "kt" }
